<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>@import url("menu.css")</style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">CONTACT</a></li>
                   <li><a href="#">SERVICE</a></li>
                </ul>
            </nav>
        </header>

        <div class="menu1">
            <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">CONTACT</a></li>
                   <li><a href="#">SERVICE</a></li>
                </ul>
            </div>
            <div class="menu=2">
            <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">CONTACT</a></li>
                   <li><a href="#">SERVICE</a></li>
                </ul>
            </div>
            <div class="menu3">
            <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">CONTACT</a></li>
                   <li><a href="#">SERVICE</a></li>
                </ul>
            </div>
    </main>
</body>
</html>